# BusINt

./: ss24_bam1_busint.sql  start_applications.bat  stop_applications.bat
bank1/src/main/java/de/jakob_kroemer/bank/: BankService.java  DeutscheBank.java  JmsConfig.java
bank1/src/main/java/de/jakob_kroemer/domain/: BankRequest.java
bank1/src/main/resources/: application.properties
bank2/: pom.xml
bank2/src/main/java/de/jakob_kroemer/bank/: BankService.java  Commerzbank.java
bank2/src/main/java/de/jakob_kroemer/domain/: BankResponse.java
bank2/src/main/resources/: application.properties
bank3/: pom.xml
bank3/src/main/java/de/jakob_kroemer/bank/: BankService.java  BarclaysBank.java
bank3/src/main/resources/: application.properties
bank4/src/main/java/de/jakob_kroemer/bank/: BankService.java  HSBCBank.java
bank4/src/main/resources/: application.properties
bank4/src/test/java/de/jakob_kroemer/bank/: Bank1ApplicationTests.java
creditbureau/: pom.xml
creditbureau/src/main/java/de/jakob_kroemer/creditbureau/: CachingConfig.java  CreditBureauController.java  CreditScoreResponse.java  CreditScoreService.java  CreditbureauApplication.java
creditbureau/src/main/resources/: application.properties
creditbureau/src/test/java/de/jakob_kroemer/creditbureau/: CreditbureauApplicationTests.java
loan-broker/: pom.xml
loan-broker/src/main/java/de/jakob_kroemer/: LoanBrokerApplication.java
loan-broker/src/main/java/de/jakob_kroemer/config/: AggregationResult.java  JmsConfig.java  RestClientConfig.java
loan-broker/src/main/java/de/jakob_kroemer/controller/: BankResponseHandler.java  LoanBrokerController.java
loan-broker/src/main/java/de/jakob_kroemer/domain/: Address.java  BankConfiguration.java  BankRequest.java  BankResponse.java  CreditReport.java  CreditScoreResponse.java  Customer.java  LoanQuote.java  LoanRequest.java
loan-broker/src/main/java/de/jakob_kroemer/service/: BankCommunicationService.java  CreditBureauService.java  LoanBrokerService.java
loan-broker/src/main/resources/: application.properties  log4j2.xml
