spring.application.name=creditbureau

# Server port
server.port=8081

# Cache configuration
spring.cache.type=simple
spring.cache.cache-names=creditScores
spring.cache.simple.expire-after-write=5s

# Maria DB
spring.datasource.url=jdbc:mariadb://sql708.your-server.de:3306/ss24_bam1_busint
spring.datasource.username=jakobumt_1
spring.datasource.password=GCiRS447KNY62nhU
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
